TobiasOlofsson88/github-action-validate-json-request-result/action.yml
name: "Validate JSON request-response"
description: "Validate JSON request-response"
branding:
  icon: "check-circle"
  color: "black"
inputs:
  request-method:
    description: "HTTP Method"
    required: true
    default: "GET"
  request-url:
    description: "URL to request"
    required: true
  request-headers:
    description: "Request headers"
    required: false
  request-body:
    description: "Request body"
    required: false
  should-fail:
    description: "Validator should fail"
    default: false
    required: false
  validate-json:
    description: "Expected JSON requestresult"
    required: false
  validate-expression:
    description: "Expression"
    required: false
outputs:
  valid:
    description: "Validation result"
runs:
  using: "node12"
  main: "index.js"

Loono-cz/loono-be/.github/workflows/post-deploy-tests.yml
- name: Healthcheck validation
  id: check
  uses: TobiasOlofsson88/github-action-validate-json-request-result@v1.0.5
  with:
    request-method: "GET"
    request-url: "https://loono.ceskodigital.net/actuator/health"
    validate-json: '{"status":"UP","components":{"db":{"status":"XX","details":{"database":"PostgreSQL","validationQuery":"isValid()"}},"ping":{"status":"UP"}}}'

Loono-cz/loono-be/.github/workflows/post-deploy-tests.yml
- name: OpenAPI validation
  id: doc
  uses: TobiasOlofsson88/github-action-validate-json-request-result@v1.0.5
  with:
    request-method: "GET"
    request-url: "https://loono.ceskodigital.net/v3/api-docs"
    validate-expression: "response[0].info.title == 'The Loono API   XXX'"